APP_NAME="Ozon Sync Helper"
APP_ENV=local
APP_KEY=base64:8Gj8rp6yXFke49QE6iNy6mRaFjrA0ro63qz+2ecev2o=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=diod
DB_USERNAME=root
DB_PASSWORD=5wmYBvRGoLfO3lL

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"


SIMA_API_KEY='eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpYXQiOjE2NjEyNjQ4MzEsIm5iZiI6MTY2MTI2NDgzMSwiZXhwIjoxNjkyODAwODMxLCJqdGkiOjM3NDk0NjR9.DbrwBTdEeJg_0CI4tlrvikG1fnlTY6I-MT34ShEEA_c  '

MICROSOFT_CLIENT_ID="fd400ab9-5036-4524-b412-0c6c28c20112"
MICROSOFT_CLIENT_SECRET="Qas04ka1990!"
MICROSOFT_TENANT_ID=f8cdef31-a31e-4b4a-93e4-5f571e91255a
AUTH_TENANT=common
GRAPH_USER_SCOPES='user.read mail.read mail.send'
